{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LojaTenis": "Server=localhost;Database=loja-tennis;Uid=admin;Pwd=admin@123"
  }
}
